#jdbc configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=kh15
spring.datasource.password=kh15

#multipart configuration
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 1MB
spring.servlet.multipart.max-request-size = 10MB


