#server setting
#server.servlet.context-path=/kh

#jdbc configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=kh15
spring.datasource.password=kh15

#dbcp configuration
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.max-idle=5

#springdoc configuration
springdoc.api-docs.enabled=true
springdoc.packages-to-scan=com.kh.spring12.restcontroller
#alias for /swagger-ui/index.html
springdoc.swagger-ui.path=/api.html