#server setting
#server.servlet.context-path=/kh

#jdbc configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=kh15
spring.datasource.password=kh15

#dbcp configuration
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.max-idle=5

#mybatis configuration
mybatis.type-aliases-package=com.kh.spring12.dto,com.kh.spring12.vo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=/mybatis/**/*-mapper.xml
mybatis.configuration.jdbc-type-for-null=varchar

#springdoc configuration
springdoc.api-docs.enabled=true
springdoc.packages-to-scan=com.kh.spring12.restcontroller
#alias for /swagger-ui/index.html
springdoc.swagger-ui.path=/api.html

#logging configuration
logging.level.root=warn
logging.level.com.kh=debug
#logging.level.pokemon=debug
#logging.level.country=debug
logging.level.account=debug

logging.pattern.console=[%-5level] %msg - %c - %d{yyyy-MM-dd HH:mm:ss} %n 

#email configuration (custom)
custom.email.username=sanghuntest15
custom.email.password=ujkphypmwaycxpwm

#token configuration
custom.token.issuer=KHacademy
custom.token.secret-key=zpdldpdlclwjdqhrydbrdnjsekdtkswldnjs
custom.token.access-limit=60
custom.token.refresh-limit=20160
custom.token.renewal-limit=10


